<!DOCTYPE html>
<html lang="en">
<title>Loading</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
    width: 100vw;
    height: 100vh;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div class="container">
    <div class="loader"></div>
    <h3 style='color:#ccc'>Loading Demo</h3>
  </div>
  
</body>


</html>