<!DOCTYPE html>
<html lang="en">
<title>Variable Dongle Demo</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>


</html>